<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  <xsl:template name="salutation">
  </xsl:template>
  <xsl:template name="lastFooter">
    <p>
      <xsl:attribute name="style">
        <xsl:call-template name="blockStyle"/>
      </xsl:attribute>
      Yours sincerely,<br/>
      Library User Services<br/>
      web: http://www.lancaster.ac.uk/library<br/>
      email: library@lancaster.ac.uk<br/>
      tel: (01524) 5-92516
    </p>
    <xsl:call-template name="hr"/>
  </xsl:template>
  
  <xsl:template name="contactUs">
    <table align="left">
      <tr>
        <td align="left">
          <a>
            <xsl:attribute name="href">
              http://www.lancaster.ac.uk/library
            </xsl:attribute>
      @@contact_us@@
    </a>
        </td>
      </tr>
    </table>
  </xsl:template>
  
  <xsl:template name="myAccount">
    <table align="right">
      <tr>
        <td align="right">
          <a>
            <xsl:attribute name="href">
              @@email_my_account@@
            </xsl:attribute>
      @@my_account@@
    </a>
        </td>
      </tr>
    </table>
  </xsl:template>
</xsl:stylesheet>
